Description: seed=10001 density adjusted r0, 10 streams, fmax0.001
n amp surf.density surf.n r0 start_temp cooling_rate end_temp energy
Description: seed=10001 density adjusted r0, 10 streams, fmax0.001
n amp surf.density surf.n r0 start_temp cooling_rate end_temp energy
Description: seed=10001 density adjusted r0, 4 streams, fmax0.001
n amp surf.density surf.n r0 start_temp cooling_rate end_temp energy
Description: seed=10001 density adjusted r0, 4 streams, fmax0.001
n amp surf.density surf.n r0 start_temp cooling_rate end_temp energy
Description: seed=10001 density adjusted r0, 4 streams, fmax0.001
n amp surf.density surf.n r0 start_temp cooling_rate end_temp energy
1 7 9 142 4.0 2000 500 50 18.96378710546489
3 7 9 142 4.0 2000 500 50 18.99712657192119
0 7 9 142 4.0 2000 500 50 18.957215674250744
Description: seed=10001 density adjusted r0, 4 streams, fmax0.001
n amp surf.density surf.n r0 start_temp cooling_rate end_temp energy
Description: seed=10001 density adjusted r0, 4 streams, fmax0.001
n amp surf.density surf.n r0 start_temp cooling_rate end_temp energy
